<!DOCTYPE html>
<html lang="en">
 <!-- Need about page, sponsors, details, register with embedded form, pillars, sponsorship info, faq, about us,  -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>LMU Hacks</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <section class="hero is-small">
    <div id="content" class="content">
      <div id="titleText" class="column is-1 is-pulled-left">
        <h3 class="has-text-centered">LMU Hacks</h3>
      </div>
      <div class="is-pulled-right">
        <nav class="navbar is-transparent is-spaced" role="navigation" aria-label="main navigation">
          <div class="container">
            <div class="navbar-brand">
              <div class="navbar-item"></div>
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarTopMain">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
            <div class="navbar-menu" id="navbarTopMain">
              <div class="navbar-end">
                <a href="index.html" class="navbar-item is-size-6 has-text-weight-semibold">Home</a>
                <a href="signup.html" class="navbar-item is-size-6 has-text-weight-semibold">Sign Up</a>
                <a href="aboutus.html" class="navbar-item is-size-6 has-text-weight-semibold">Collaborators</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>
  <div class="header">
    <img id="logo" type="png" src="images/logo.png">
  </div>

  <section class="text-page">
    <div class="has-text-centered" style="color:black">
        <h1 class="title-text"><strong>Details</strong></h1>
        <h3 class="subtitle-text">
            What is LMU Hacks?
        </h3>
        <h5 class="text-padding">
            LMUHacks is a hackathon at Loyola Marymount University (LMU) for LMU students, by LMU students!
             We are run by LMU's chapter of the Association for Computing Machinery (ACM), LMU's chapter of
             the Society of Women Engineers (SWE), and LMU's chapter of the Institute of Electrical and Electronics
             Engineers (IEEE). Additionally, LMUHacks is supported by LMU's Computer Science department and LMU's
             Career and Professional Development department.
        </h5>

        <h3 class="subtitle-text">
            What is a hackathon?
        </h3>
        <h5 class="text-padding">
            A hackathon is an event where a group of people (or "hackers") form small
            teams and collaborate to build a minimum-viable product within a limited
            period of time. Usually, teams are encouraged to build a project with
            technology or resources that they are not familiar with, so that they can
            learn as much as possible. At the end of the event, teams show off their
            projects and can compete for prizes in a variety of categories.
        </h5>

        <h3 class="subtitle-text">
            Who can attend?
        </h3>
        <h5 class="text-padding">
            LMUHacks is open to all majors, but computer science, engineering,
            and animation majors are specifically encouraged to attend! And, of
            course, it is open to all years! No experience needed to attend!
        </h5>


        <h3 class="subtitle-text">
            When?
        </h3>
        <h5 class="text-padding">
            LMUHacks will take place on April 15, from 9:30am to 10:30pm. The
            schedule is as follows:
        </h5>
        <div><strong>
            <p>9:30am - Check-in</p>
            <p>10:30am - Opening Ceremony</p>
            <p>11:00am - Team Building</p>
            <p>11:00am - Hacking Begins</p>
            <p>11:00am - JavaScript Basics Workshop</p>
            <p>11:30am - Blockchain Workshop</p>
            <p>12:00pm - Lunch</p>
            <p>1:00pm - Basic Web Development Workshop</p>
            <p>1:00pm - React Classes/Hooks Workshop</p>
            <p>2:00pm - Surprise Activity</p>
            <p>3:00pm - API calls in JavaScript Workshop by TechEmpower</p>
            <p>5:30pm - Project Demos: Investor Style Workshop by Mozilla</p>
            <p>6:00pm - Dinner</p>
            <p>7:00pm - Surprise Activity</p>
            <p>8:30pm - Project Submission Deadline</p>
            <p>8:45pm - Judging</p>
            <p class="text-padding">9:30pm - Closing Ceremony</p>
        </strong>
        </div>



        <h3 class="subtitle-text">
            Where?
        </h3>
        <h5>
            LMUHacks will take place in and around Pereira Quad. Specifically,
            in Doolan Hall and Pereira Hall.
        </h5>
        <a href="https://www.lmu.edu/resources/campusmaps/interactivewestchestercampusmap/" class="text-padding">Map of LMU</a>

        <h3 class="subtitle-text">
            What are the categories?
        </h3>

        <p>The categories are:</p>
        <p>Best Overall</p>
        <p>Best in Computer Science</p>
        <p>Second Best in Computer Science</p>
        <p>Best Freshmen/Transfer in Computer Science</p>
        <p>Best in Electromechanical</p>
        <p class="text-padding">Second Best in Electromechanical</p>

        <h3 class="subtitle-text">
            Questions?
        </h3>
        <a href="faq.html" class="text-padding">Head to the FAQ</a>

            
            
            
            

    </div>

    
  </section>

  <section>
    <div class="bottom">
      <a onclick = sendToTop() class="up-arrow bottom-corner"></a>
    </div>
  </section>

  <script src="script.js" type="text/javascript" defer></script>
</body>

</html>